#SQL connect setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/springboot
spring.datasource.username=root
spring.datasource.password=test1234

#create: when start SessionFactory, drop the exist table
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true